<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-size: 20px;
    }

    .navbar {
        border: 1px solid green;
        background-color: rgb(255, 89, 0);
        height: 100%;
    }

    .nav-list{
        height: 5rem;
        list-style: none;
        color: antiquewhite;
        border: 2px solid whitesmoke;
        padding: 3px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        
        
    }
    li{
        padding: 15px;
        border-radius: 10px;
    }

    .nav-list li:hover {
        background-color: black;
        color: antiquewhite;
        cursor: pointer;
    }

    .main {
        height: 100vh;
        width: 100vw;
        background-color: rgb(255, 255, 0);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .box1,
    .box2,
    .box3,
    .box4 {
        height: 100px;
        width: 100px;
        background-color: red;
        animation-name: anim1;
    }
    @keyframes anim1{
        from{
background-color: red;
        }
        to{
background-color: aqua;
        }
    } 
</style>

<body>

    <div class="navbar">

        <ul class="nav-list">

            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Links</li>

        </ul>

        <div class="main">

            <div class="box1">
                BOX1
            </div>
            <div class="box2">
                BOX2
            </div>
            <div class="box3">
                BOX3
            </div>
            <div class="box4">
                BOX4
            </div>
        </div>

    </div>
</body>

</html>